@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
}

.container {
	margin: 10% 60px;
}

.front-page {
	display: flex;
	align-items: center;
	flex-direction: column;
}

table {
	text-align: center;
	border: 2px solid black;
	border-collapse: collapse;
}

table th {
	border-left: 2px solid black;
	border-right: 2px solid black;
	background-color: grey;
}

table th:first-child {
	border-left: none;
}

table th:last-child {
	border-right: none;
}

table td {
	padding: 6px;
	border-left: 2px solid black;
	border-right: 2px solid black;
}

table td:first-child {
	border-left: none;
}

table td:last-child {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border-left: none;
	border-right: none;
}

table tr:nth-child(odd) {
	background-color: lightgrey;
}

.text-danger {
	color: red;
}

.submit-btn {
	padding: 4px;
	box-shadow: 2px 2px black;
}