@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
}

.blue-title {
	color: #8080ff;
	margin: 20px 0;
}

.green-title {
	color: green;
	margin: 20px 0;
}

.top-box {
	margin: 60px 10%;
}

.bottom-box {
	margin: 60px 25%;
}

.new-box {
	margin: 60px 10%;
	display: flex;
}

table {
	text-align: center;
	border: 2px solid black;
	border-collapse: collapse;
}

table th {
	border-left: 2px solid black;
	border-right: 2px solid black;
	background-color: grey;
}

table th:first-child {
	border-left: none;
}

table th:last-child {
	border-right: none;
}

table td {
	padding: 6px;
	border-left: 2px solid black;
	border-right: 2px solid black;
}

table td:first-child {
	border-left: none;
}

table td:last-child {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border-left: none;
	border-right: none;
}

table tr:nth-child(odd) {
	background-color: lightgrey;
}

.text-danger {
	color: red;
}

.submit-btn {
	background-color: blue;
	color: white;
	padding: 4px;
	box-shadow: 4px 4px black;
}

.delete-btn {
	background-color: red;
	color: white;
	padding: 4px;
	box-shadow: 2px 2px black;
}

.div-design {
	display: flex;
	justify-content: space-between;
}

.div-direction {
	flex: 1;
}

.p-design {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
}

.show-display {
	margin: 20px 0;
}

.form-label {
	flex: 1;
}

.form-input {
	flex: 2;
	border: 2px solid black;
}

.right-side {
	display: flex;
	justify-content: flex-end;
}